worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass http://host.docker.internal:3000;

            # Support for WebSocket (webpack HMR)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /index-egapro/declaration {
            proxy_pass http://host.docker.internal:4000;
            rewrite /index-egapro/declaration$ /index-egapro/declaration/ break;
            proxy_redirect off;
        }

        location /index-egapro {
            proxy_pass http://host.docker.internal:3001;
        }
    }
}
