sonar.projectKey=SocialGouv_egapro
sonar.organization=socialgouv
sonar.projectName=Egapro
sonar.sourceEncoding=UTF-8
#sonar.projectVersion=1.0

sonar.sources=packages/app/src
 
sonar.tests=packages/app/__tests__/
sonar.test.inclusions=packages/app/__tests__/**
 
sonar.javascript.lcov.reportPaths=packages/app/coverage/lcov.info
sonar.coverage.exclusions=packages/app/src/types
