sonar.projectKey=SocialGouv_egapro
sonar.organization=socialgouv
sonar.projectName=Egapro
sonar.sourceEncoding=UTF-8

sonar.sources=packages/app/src/components

sonar.javascript.lcov.reportPaths=packages/app/coverage/lcov.info
sonar.exclusions=packages/app/src/**/__tests__/*.test.tsx
