sonar.projectKey=SocialGouv_egapro
sonar.organization=socialgouv
sonar.projectName=Egapro
sonar.sourceEncoding=UTF-8
#sonar.projectVersion=1.0

sonar.sources=packages/app/src/components

sonar.javascript.lcov.reportPaths=packages/app/coverage/lcov.info
sonar.exclusions=packages/app/src/**.test.tsx,packages/api/test/**,packages/app/cypress/**
