sonar.projectKey=SocialGouv_egapro
sonar.organization=socialgouv
sonar.projectName=Egapro
sonar.sourceEncoding=UTF-8

# Source code location - include all source code, not just components
sonar.sources=packages/app

# Test coverage configuration
sonar.javascript.lcov.reportPaths=packages/app/coverage/lcov.info
sonar.exclusions=**/__tests__/**/*.*,**/cypress/**/*.*,**/migrations/**/*.*

# Debug mode to see more information in the logs
sonar.verbose=true
