[metadata]
name = egapro
version = 2022.07.28

[options]
packages = find:
include_package_data = True
install_requires =
    arrow==1.2.1
    asyncpg==0.25.0
    asyncstdlib==3.10.2
    fastjsonschema==2.15.3
    fpdf2==2.3.5
    france-naf==20210302
    httpx==0.21.3
    Jinja2==3.0.3
    # Needed to optimize XLSX writting by openpyxl.
    lxml==4.7.1
    minicli==0.5.0
    openpyxl==3.0.9
    progressist==0.0.6
    pyjwt==2.3.0
    python-stdnum==1.17
    PyYAML==6.0
    roll>=0.12.0,<0.13.0
    sentry-sdk==1.1.0
    ujson>=1.35
    aioschedule==0.5.2

[options.extras_require]
dev =
    black==20.8b1
    hupper==1.10.3
    mkdocs==1.2.3
test =
    coverage==6.2
    pytest==6.2.5
    pytest-asyncio==0.16.0
    pytest-cov==3.0.0
prod =
    gunicorn==20.1.0
    uvloop==0.16.0
    wheel==0.37.1


[options.entry_points]
console_scripts =
    egapro = egapro.bin:main


[coverage:run]
source = egapro
omit =
    egapro/bin.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover
    def __repr__

[tool:pytest]
testpaths =
    test
