AUTH_SECRET=""
DATABASE_URL="postgresql://postgres:postgres@localhost:5438/egapro"
EGAPRO_PROCONNECT_CLIENT_ID=""
EGAPRO_PROCONNECT_CLIENT_SECRET=""
EGAPRO_PROCONNECT_ISSUER=""
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""
