BROWSER=none
PORT=3001
PUBLIC_URL=""
REACT_APP_DECLARATION_URL="http://localhost:4000/"
#REACT_APP_EGAPRO_API_URL="https://egapro-preprod.dev.fabrique.social.gouv.fr/api"
REACT_APP_SENTRY_DSN=""
REACT_APP_ROOT_PATH=""